title: Ch0_00
tags: 
colorID: 0
position: -403,-441
---
Intern Ceo:
Welcome to the Intern Testing Facility.
This is where the Executives "test" interns.
Try to make your brand really compelling
and the Execs might notice you and help you find a way out.

What? You don't have a brand?
Well... hopefully you can find one... in there..

Good luck, intern.
[[Continue.|Ch1_01]]
===
title: Ch1_01
tags: 
colorID: 0
position: -410,-685
---
<<set $mlady to "Ch1_02">>
Before you stands an immense gate between immense walls.
[[Open the gate.|Ch1_02]]
===
title: Ch1_02
tags: 
colorID: 0
position: -407,-927
---
A giant, colourful, bubbly bog divided by a bridge.
You feel overwhelmed by hundreds of thoughts and emotions.
<<if $mlady is "Ch1_02">>
<<set $mlady to "Ch1_03">>
A ghostly green figure looms ahead of you.
<<endif>>
[[Walk down the bridge.|Ch1_03]]
[[Turn back.|Ch1_01]]
===
title: Ch1_03
tags: 
colorID: 0
position: -413,-1161
---
You come to a cross roads.
<<if $mlady is "Ch1_03">>
<<set $mlady to "Ch1_04">>
The ghostly green woman smiles at you and continues down the bridge.
<<endif>>
You feel robust and sad.
You think about emptiness and adaptation.
[[Continue down the bridge.|Ch1_04]]
[[Turn left.|CanoeToTheIsle]]
[[Turn right.|CanoeToTheHill]]
[[Turn around.|Ch1_02]]
===
title: Ch1_04
tags: 
colorID: 0
position: -409,-1394
---
You come to a second cross roads.
A tunnel into a tower looms ahead.
<<if $mlady is "Ch1_04">>
<<set $mlady to "Ch1_05">>
The ghostly green woman smiles at you and drifts across the water, towards the isle.
<<endif>>
You feel cheeky and melancholy.
You think about surrealism and conservation.
[[Continue down the bridge.|Ch1_07]]
[[Turn left, towards an isle.|Ch1_05]]
[[Turn right, towards a hill.|Ch1_06]]
[[Turn around.|Ch1_03]]
===
title: CanoeToTheIsle
tags: 
colorID: 0
position: -689,-1159
---
A small platform with stairs down into the bog.
A canoe by a dock.
An isle in the distance.
You feel cherished, abandoned, cynical, paranoid.
You think about a higher power, surveillance, super-sizing an order of fries.
[[Canoe to the isle.|Ch1_05]]
[[Return to the 1st Cross Roads on the bridge|Ch1_03]]
===
title: CanoeToTheHill
tags: 
colorID: 0
position: -142,-1159
---
A small platform with stairs down into the bog.
A canoe by a dock.
A hill in the distance.
You feel
===
title: Ch1_05
tags: 
colorID: 0
position: -692,-1398
---
You arrive at the isle across the bog.
Upon it is a dismal village.
As you reach the shores, a hooded figure approaches you.
They look familiar.
'You aren't allowed on our isle.' they say.
You notice others, all who look exactly like your hooded acquaintance, watching the interaction from the cracks in the walls of the village.
'We'll give you this brand element if you go away.' they continue.
You acquire the colour: Sunflower Seed Grey
You have acquired 1/4 necessary brand elements.
'Tell no one you have seen or been to our isle' the hooded stranger returns to the village.

[[Return to the bridge.|Ch1_07]]
===
title: Ch1_07
tags: 
colorID: 0
position: -411,-1623
---
An alleyway. Or a tunnel.
It leads into a tower. Or a factory.
Your feelings and thoughts are once again your own.
But there is a new sensation.
The smell of chamomille.
Looking down you see dozens of paper cups, filled with tea.
[[Drink the tea.|Drinkthetea.]]
[[Avoid the tea and continue into the tunnel.|Ch2_01]]
[[Turn back.|Ch1_06]]
===
title: Ch1_06
tags: 
colorID: 0
position: -155,-1393
---
You come to a Hill and face the mouth of a cave.
Inside the cave you find its inhabitants.
Their body is 2 pyramids of different sizes.
They have 4 legs, 2 to each pyramid.
They have 4 eyes, 2 to each pyramid.
There are hundreds of them. They regard you.
They run towards you.
You run away from them.
[[Run back to the bridge.|Ch1_07]]
===
title: Drinkthetea.
tags: 
colorID: 0
position: -699,-1626
---
All your emotions and thoughts are washed away.
Forever?
[[Press onwards|Ch2_01]]
===
title: Ch2_01
tags: 
colorID: 0
position: -415,-2097
---
A crowded place. Like an airport.
A large octagonal desk, sits atop stairs that surround it,
and looms in the middle of the space.
There are 4 large doors, 1 on each side, including the side you entered from.
There are gloomy looking interns, huddled by the walls of this room.
[[Approach the desk.|Ch2_02]]
[[Talk to the gloomy interns|Ch2_06]]
[[Go to the Northern Door|Ch2_05]]
[[Go to the Eastern Door|Ch2_04]]
[[Go to the Western Door|Ch2_03]]
[[Go South from whence you came|Ch1_07]]
===
title: Ch2_02
tags: 
colorID: 0
position: -420,-2556
---
Inside the octagonal desk,
several interns sit at what looks like a poker table.
They're busy and do not notice you.
The intern sitting at the octagonal desk does notice you and says:
'Welcome to the Intern Sorting Facility'
'Which section would you like access to?'
->The Dump
    <<set $sorting to 2>>
Okay head West. Good luck, intern.
[[Head West.|Ch2_03]]
->The Bog
    <<set $sorting to 1>>
Okay head South. Good luck, intern.
[[Head South.|Ch1_07]]
->The Fog
    <<set $sorting to 4>>
Okay head East. Good luck, intern.
[[Head East.|Ch2_04]]
->The Garden
    <<set $sorting to 3>>
[[Head North.|Ch2_05]]
===
title: Ch2_06
tags: 
colorID: 0
position: -734,-2862
---
Empty Text
===
title: Ch2_05
tags: 
colorID: 0
position: -436,-3164
---
<<if $sorting is 3>>
    A bored, pale intern says:
    Enjoy the Garden, intern.
    [[Enter the Dump.|Ch5_01]]
<<else>>
    A nice chill intern says:
    You do not have access to the Garden.
    [[Go back.|Ch2_01]]
<<endif>>
===
title: Ch2_04
tags: 
colorID: 0
position: 319,-2532
---
<<if $sorting is 4>>
    A pointy, eager intern says:
    Enjoy the fog, intern.
    [[Enter the Fog.|Ch4_01]]
<<else>>
    A nice chill intern says:
    You do not have access to the Fog.
    [[Go back.|Ch2_01]]
<<endif>>
===
title: Ch2_03
tags: 
colorID: 0
position: -1236,-2557
---
<<if $sorting is 2>>
    A nice chill intern says:
    Enjoy the Dump, intern.
    [[Enter the Dump.|Ch3_01]]
<<else>>
    A nice chill intern says:
    You do not have access to the Dump.
    [[Go back.|Ch2_01]]
<<endif>>
===
title: Ch3_01
tags: 
colorID: 0
position: -1525,-2558
---
The gates open and you walk through.
Smells and steam, neither are pleasant.
===
title: Ch5_01
tags: 
colorID: 0
position: -433,-3392
---
Empty Text
===
title: Ch4_01
tags: 
colorID: 0
position: 611,-2528
---
Empty Text
===
